# EstonianWeather

./: EstonianWeather.sln
EstonianWeather.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EstonianWeather.Data.csproj
EstonianWeather.Data/Migrations/: 20190125115042_AddFinnish.Designer.cs  20190125115042_AddFinnish.cs  20190126123403_RenameColumns.Designer.cs  20190126123403_RenameColumns.cs  ApplicationDbContextModelSnapshot.cs
EstonianWeather.Data/Models/: FinnishForecast.cs  Forecast.cs
EstonianWeather.Domain/: EstonianWeather.Domain.csproj  FinnishForecastService.cs
EstonianWeather.Host/: EstonianWeather.Host.csproj  Program.cs  config.json
EstonianWeather.Host/Properties/: AssemblyInfo.cs
EstonianWeather.Provider.Estonia/: EstonianWeather.Provider.Estonia.csproj  EstonianWeatherService.cs  packages.config
EstonianWeather.Provider.Estonia/DTOs/: Forecast.cs  Observations.cs  RadarImage.cs
EstonianWeather.Provider.Estonia/Properties/: AssemblyInfo.cs
EstonianWeather.Provider.Finland/: EstonianWeather.Provider.Finland.csproj  FinnishMeteorologicalInstitute.cs
EstonianWeather.Provider.Finland/DTOs/: Wfs.cs
EstonianWeather.Provider.Finland/Properties/: AssemblyInfo.cs
