<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstonianWeather.Data\EstonianWeather.Data.csproj" />
    <ProjectReference Include="..\EstonianWeather.Provider.Finland\EstonianWeather.Provider.Finland.csproj" />
  </ItemGroup>

</Project>
