<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstonianWeather.Provider.Estonia\EstonianWeather.Provider.Estonia.csproj" />
    <ProjectReference Include="..\EstonianWeather.Provider.Finland\EstonianWeather.Provider.Finland.csproj" />
  </ItemGroup>

</Project>
