<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstonianWeather.Data\EstonianWeather.Data.csproj" />
    <ProjectReference Include="..\EstonianWeather.Provider.Estonia\EstonianWeather.Provider.Estonia.csproj" />
    <ProjectReference Include="..\EstonianWeather.Provider.Finland\EstonianWeather.Provider.Finland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
